[gd_scene load_steps=7 format=3 uid="uid://xeofuubmskrr"]

[ext_resource type="Material" uid="uid://iclctana4bak" path="res://materials/prototype_material.tres" id="2_6xs8d"]
[ext_resource type="PackedScene" uid="uid://clqri155eq18w" path="res://entities/player_character_2.tscn" id="2_uprx8"]
[ext_resource type="PackedScene" uid="uid://fp2gwxfytgw2" path="res://entities/enemy_2.tscn" id="3_perb4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rex7s"]

[sub_resource type="Sky" id="Sky_ly88s"]
sky_material = SubResource("ProceduralSkyMaterial_rex7s")

[sub_resource type="Environment" id="Environment_uablm"]
background_mode = 2
sky = SubResource("Sky_ly88s")

[node name="Map" type="Node3D"]

[node name="Character2" parent="." instance=ExtResource("2_uprx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938385, 0.189998, 3.5)
air_acceleration_speed = 2.0
jump_velocity = 5.0

[node name="Building" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Ground" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(50, 2, 8)
material = ExtResource("2_6xs8d")

[node name="Wall" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 3.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(50, 2.5, 1)
material = ExtResource("2_6xs8d")

[node name="Wall2" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -3.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(50, 2.5, 1)
material = ExtResource("2_6xs8d")

[node name="CSGBox3D2" type="CSGBox3D" parent="Building"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 0.5, -2)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 1, 0.5)
material = ExtResource("2_6xs8d")

[node name="CSGBox3D4" type="CSGBox3D" parent="Building"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.91801, 0.5, 1.34366)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(3, 1, 3)
material = ExtResource("2_6xs8d")

[node name="CSGBox3D3" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 0.75, 0)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(0.5, 1.5, 1.5)
material = ExtResource("2_6xs8d")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_uablm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.29344, -0.719709, 0.629215, 0, 0.65819, 0.752852, -0.955978, -0.220917, 0.193139, 0, 0, 0)
shadow_enabled = true

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("3_perb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.5)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_perb4")]
