[gd_scene load_steps=3 format=3 uid="uid://cxmxch45ykvgm"]

[ext_resource type="PackedScene" uid="uid://bchuaob4dosoj" path="res://assets/character_2.blend" id="1_3xx5h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h72j2"]
height = 1.7
radius = 0.244965

[node name="Enemy1" type="CharacterBody3D"]
collision_mask = 9

[node name="Model" parent="." instance=ExtResource("1_3xx5h")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_h72j2")
