[gd_scene load_steps=20 format=3 uid="uid://dyme27he17o1d"]

[ext_resource type="Script" path="res://entities/enemy_2.gd" id="1_7nvow"]
[ext_resource type="PackedScene" uid="uid://t58pxitjaasi" path="res://assets/character_1.blend" id="1_hgqqi"]
[ext_resource type="PackedScene" uid="uid://b5h6ttqnvx3xn" path="res://guns/gun_1.tscn" id="2_b1761"]
[ext_resource type="Script" path="res://components/health_component.gd" id="3_712pj"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="4_ogbpf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uj1x0"]
height = 1.7
radius = 0.244965

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g3q7t"]
radius = 13.1
height = 50.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8qd1x"]
radius = 13.1
height = 37.6063

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lcx4n"]
radius = 3.6323
height = 9.86685

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rwi8d"]
radius = 10.2564
height = 27.2519

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sddn1"]
radius = 5.95964
height = 31.6569

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4cqfa"]
radius = 4.99155
height = 32.7426

[sub_resource type="BoxShape3D" id="BoxShape3D_k4lkm"]
size = Vector3(9.01147, 12.2953, 4.92065)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bp8kr"]
radius = 10.4659
height = 33.6214

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3p85k"]
radius = 7.36305
height = 41.6928

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1qs85"]
radius = 5.95964
height = 49.6361

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e8iaa"]
radius = 4.85499
height = 24.0313

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iv5cy"]
radius = 7.36305
height = 41.6928

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cd5tx"]
radius = 5.95964
height = 49.6361

[node name="Enemy3" type="CharacterBody3D" groups=["entities"]]
script = ExtResource("1_7nvow")

[node name="Model" parent="." instance=ExtResource("1_hgqqi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/position = Vector3(-3.30172e-05, 5.16213e-05, -99.7919)
bones/1/rotation = Quaternion(-0.0607302, -1.29553e-12, 6.11936e-06, 0.998154)
bones/3/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.453869, -0.544821, 0.551167, -0.439759)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-3.12953e-07, 12.9223, 3.67963e-06)
bones/8/rotation = Quaternion(-0.0104713, -0.00106493, 0.101149, 0.994816)
bones/9/position = Vector3(5.81294e-08, 27.4047, -7.87626e-06)
bones/11/rotation = Quaternion(0.251894, -0.0594641, 0.221923, 0.940087)
bones/13/position = Vector3(2.38419e-06, 4.38214, 2.34496e-06)
bones/14/rotation = Quaternion(0.00914624, 0.125638, 0.0720726, 0.989412)
bones/15/position = Vector3(-2.82204, 12.2666, 0.231834)
bones/16/position = Vector3(-1.37156e-07, 3.89198, -7.48956e-06)
bones/17/position = Vector3(-6.15522e-08, 3.41517, -1.52187e-05)
bones/18/position = Vector3(-2.02877e-07, 3.078, -7.94264e-06)
bones/20/position = Vector3(-3.72067e-07, 3.61397, 9.66988e-06)
bones/22/rotation = Quaternion(-1.15069e-06, 0.00457938, -0.000654139, 0.999989)
bones/22/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(3.08259e-07, 3.60118, 1.46895e-05)
bones/26/position = Vector3(-2.40851e-05, 3.66012, 1.90654e-05)
bones/27/rotation = Quaternion(-1.38282e-06, 2.55455e-07, -1.99914e-07, 1)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(1.60433e-06, -3.53546e-07, 2.32562e-08, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(3.00621e-07, 2.59483, -2.53228e-05)
bones/29/rotation = Quaternion(1.74385e-06, 5.59028e-07, 8.44988e-07, 1)
bones/30/rotation = Quaternion(-2.85994e-06, 0.00409959, -0.000575381, 0.999991)
bones/31/rotation = Quaternion(0.453803, -0.544876, 0.551112, 0.439828)
bones/32/rotation = Quaternion(-0.0104358, 0.00106128, -0.10115, 0.994816)
bones/34/position = Vector3(1.34744e-05, 27.6145, 2.28936e-05)
bones/35/rotation = Quaternion(0.251896, 0.059464, -0.221924, 0.940086)
bones/36/position = Vector3(3.57628e-06, 4.74496, -9.69812e-06)
bones/37/position = Vector3(-2.56303e-06, 4.38214, -1.39754e-05)
bones/38/rotation = Quaternion(0.00923232, -0.127131, -0.0723282, 0.989202)
bones/40/position = Vector3(-7.22917e-08, 3.89197, 6.07988e-06)
bones/41/position = Vector3(-2.52087e-07, 3.41517, -5.79114e-06)
bones/42/position = Vector3(-1.54561e-07, 3.078, -6.86027e-06)
bones/42/rotation = Quaternion(-7.25752e-05, -0.00670925, 0.00137472, 0.999977)
bones/42/scale = Vector3(1, 1, 1)
bones/46/position = Vector3(2.8708e-05, 3.6802, -4.92746e-06)
bones/46/rotation = Quaternion(-5.08274e-05, -0.00669529, -0.00170832, 0.999976)
bones/48/position = Vector3(-3.59364e-07, 3.6012, -1.19816e-05)
bones/49/position = Vector3(-8.43585e-07, 3.30732, 1.07568e-05)
bones/50/rotation = Quaternion(-6.06535e-05, -0.00761335, -0.000300362, 0.999971)
bones/52/rotation = Quaternion(-1.11184e-08, 2.61692e-08, -1.10525e-07, 1)
bones/53/rotation = Quaternion(1.96019e-07, 2.29254e-08, -3.92856e-08, 1)
bones/54/position = Vector3(-1.25207e-07, 2.92389, 3.41057e-06)
bones/54/rotation = Quaternion(-8.30174e-05, -0.00849883, 0.00220619, 0.999961)
bones/54/scale = Vector3(1, 1, 1)
bones/55/rotation = Quaternion(2.03362e-05, -0.00633988, 0.999976, -0.00296972)
bones/55/scale = Vector3(1, 1, 1)
bones/56/rotation = Quaternion(-0.0181341, 0.000182716, -0.00592014, 0.999818)
bones/57/scale = Vector3(1, 1, 1)
bones/60/scale = Vector3(1, 1, 1)
bones/61/rotation = Quaternion(-0.0181471, -0.000182868, 0.00592015, 0.999818)
bones/62/rotation = Quaternion(0.540564, -0.014366, -0.0249513, 0.84081)
bones/63/scale = Vector3(1, 1, 1)
bones/64/rotation = Quaternion(-8.44739e-09, 1.30531e-08, -2.55386e-09, 1)

[node name="AnimationPlayer" parent="Model" index="1"]
playback_default_blend_time = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_uj1x0")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44076, 0)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(1.55273e-06, -1, -1.31905e-06, 1, 1.43803e-06, 6.50083e-07, -6.32806e-07, -1.2967e-06, 1, -73.783, -6.17132, -143.565)
bone_name = "mixamorig_RightHand"
bone_idx = 34
use_external_skeleton = true
external_skeleton = NodePath("../Model/Armature/Skeleton3D")

[node name="Gun1" parent="BoneAttachment3D" node_paths=PackedStringArray("bullet_source", "excluded_colliders") instance=ExtResource("2_b1761")]
transform = Transform3D(1.69299, 59.6855, 5.89713, 5.46376, 5.72148, -59.4762, -59.7268, 2.21521, -5.27368, 5.61086, 20.6812, 2.79498)
bullet_source = NodePath("../../Head")
excluded_colliders = [NodePath("../../Hurtboxes/HeadAttachment/HurtboxComponent"), NodePath("../../Hurtboxes/NeckAttachment/HurtboxComponent"), NodePath("../../Hurtboxes/Spine2Attachment/HurtboxComponent")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_712pj")
max_health = 100

[node name="Hurtboxes" type="Node3D" parent="."]

[node name="Spine1Attachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(1, -8.04134e-05, -1.41239e-05, 4.30265e-06, -0.120847, 0.992671, -8.15309e-05, -0.992671, -0.120847, -0.00120313, -2.64962, -121.361)
bone_name = "mixamorig_Spine1"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/Spine1Attachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/Spine1Attachment/HurtboxComponent"]
transform = Transform3D(1, 7.81228e-10, -3.82133e-08, -2.37725e-09, 0.999107, -0.0422418, 3.8146e-08, 0.0422418, 0.999107, 7.45058e-07, -0.34407, 2.8763)
shape = SubResource("CapsuleShape3D_g3q7t")

[node name="Spine2Attachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(1, -8.78111e-05, -1.54614e-10, -4.96442e-07, -0.00565528, 0.999984, -8.78097e-05, -0.999984, -0.00565528, -0.0022854, -4.27608, -134.721)
bone_name = "mixamorig_Spine2"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/Spine2Attachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/Spine2Attachment/HurtboxComponent"]
transform = Transform3D(-4.29373e-08, -1, -3.7253e-08, 0.999107, -4.10512e-08, -0.0422418, 0.0422418, -3.72528e-08, 0.999107, 5.11296e-07, 4.08482, 4.12213)
shape = SubResource("CapsuleShape3D_8qd1x")

[node name="NeckAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(1, -8.78096e-05, 4.96447e-07, -4.96445e-07, 1.58325e-08, 1, -8.78096e-05, -1, 1.58325e-08, -0.00357952, -3.48318, -149.753)
bone_name = "mixamorig_Neck"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/NeckAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/NeckAttachment/HurtboxComponent"]
transform = Transform3D(1, 2.09698e-08, 3.56498e-08, 2.98023e-08, 0.979827, -0.199847, 5.96046e-08, 0.199847, 0.979827, 9.53674e-07, 3.41295, 0.864601)
shape = SubResource("CapsuleShape3D_lcx4n")

[node name="HeadAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(1, -8.78096e-05, 4.96446e-07, -4.96446e-07, 3.68714e-09, 1, -8.78097e-05, -1, 3.68714e-09, -0.00448176, -0.34075, -160.075)
bone_name = "mixamorig_Head"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/HeadAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/HeadAttachment/HurtboxComponent"]
transform = Transform3D(1, 1.12965e-09, -3.72523e-08, -2.43743e-09, 0.999107, -0.0422418, 4.09783e-08, 0.0422418, 0.999107, 6.34231e-07, 7.13199, 1.02186)
shape = SubResource("CapsuleShape3D_rwi8d")

[node name="LeftUpArmAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(-4.15296e-06, 1, 1.87941e-06, -1, -4.08401e-06, 4.61925e-07, 4.94655e-07, -1.84774e-06, 1, 18.7578, -6.17148, -143.566)
bone_name = "mixamorig_LeftArm"
bone_idx = 8
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/LeftUpArmAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/LeftUpArmAttachment/HurtboxComponent"]
transform = Transform3D(0.998922, 0.0464265, 1.49012e-08, -0.0464265, 0.998921, -4.14448e-13, -4.13267e-08, 2.58347e-08, 1, -0.121826, 14.2403, -0.572983)
shape = SubResource("CapsuleShape3D_sddn1")

[node name="LeftForeArmAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(-4.1763e-06, 1, 6.40117e-07, -1, -4.10735e-06, 4.45616e-07, 4.78342e-07, -6.08452e-07, 1, 46.1625, -6.17159, -143.566)
bone_name = "mixamorig_LeftForeArm"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/LeftForeArmAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/LeftForeArmAttachment/HurtboxComponent"]
transform = Transform3D(0.99889, -0.0471064, 0, 0.0471065, 0.998889, 0, 0, 0, 1, -0.121826, 14.2403, -0.572983)
shape = SubResource("CapsuleShape3D_4cqfa")

[node name="LeftHandAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(-4.30503e-06, 1, -7.73226e-07, -1, -4.23608e-06, 5.74344e-07, 6.07063e-07, 8.04892e-07, 1, 73.7769, -6.1717, -143.566)
bone_name = "mixamorig_LeftHand"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/LeftHandAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/LeftHandAttachment/HurtboxComponent"]
transform = Transform3D(0.998922, 0.0464282, 4.00941e-08, -0.0464282, 0.998922, -2.7726e-08, -4.13381e-08, 2.58347e-08, 1, 0.100633, 6.39864, -0.314713)
shape = SubResource("BoxShape3D_k4lkm")

[node name="RightUpArmAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(1.61595e-06, -1, -1.17533e-06, 1, 1.50126e-06, 6.06252e-07, -5.88975e-07, -1.15298e-06, 1, -18.7638, -6.17141, -143.565)
bone_name = "mixamorig_RightArm"
bone_idx = 32
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/RightUpArmAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/RightUpArmAttachment/HurtboxComponent"]
transform = Transform3D(0.99889, -0.0471064, 0, 0.0471065, 0.998889, 0, 0, 0, 1, 0.122, 14.24, -0.573)
shape = SubResource("CapsuleShape3D_sddn1")

[node name="RightForeArmAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(1.55749e-06, -1, -7.26366e-07, 1, 1.44279e-06, 6.45323e-07, -6.28046e-07, -7.04014e-07, 1, -46.1685, -6.17137, -143.565)
bone_name = "mixamorig_RightForeArm"
bone_idx = 33
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/RightForeArmAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/RightForeArmAttachment/HurtboxComponent"]
transform = Transform3D(0.998922, 0.0464265, 1.49012e-08, -0.0464265, 0.998921, -4.14448e-13, -4.13267e-08, 2.58347e-08, 1, -0.121826, 14.2403, -0.572983)
shape = SubResource("CapsuleShape3D_4cqfa")

[node name="RightHandAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(1.55273e-06, -1, -1.31905e-06, 1, 1.43803e-06, 6.50083e-07, -6.32806e-07, -1.2967e-06, 1, -73.783, -6.17132, -143.565)
bone_name = "mixamorig_RightHand"
bone_idx = 34
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/RightHandAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/RightHandAttachment/HurtboxComponent"]
transform = Transform3D(0.99889, -0.0471065, 0, 0.0471065, 0.99889, 0, 0, 0, 1, 0.100633, 6.39864, -0.314713)
shape = SubResource("BoxShape3D_k4lkm")

[node name="HipsAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(1, -8.78096e-05, -2.787e-06, 2.787e-06, 0, 1, -8.78096e-05, -1, 0, -3.30172e-05, 5.16213e-05, -99.7919)
bone_name = "mixamorig_Hips"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/HipsAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/HipsAttachment/HurtboxComponent"]
transform = Transform3D(-3.72529e-08, -1, -1.19209e-07, 1, -1.48939e-08, -1.49012e-08, 2.77556e-17, 8.94072e-08, 1, 4.9267e-07, -3.68137, 1.11322)
shape = SubResource("CapsuleShape3D_bp8kr")

[node name="LeftUpLegAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(-0.999982, 0.00602687, 7.66533e-05, 2.29133e-07, -0.0126795, 0.99992, 0.00602736, 0.999901, 0.0126793, 9.12442, -0.0553261, -93.1355)
bone_name = "mixamorig_LeftUpLeg"
bone_idx = 55
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/LeftUpLegAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/LeftUpLegAttachment/HurtboxComponent"]
transform = Transform3D(0.996448, 0.084217, -8.93994e-08, -0.084217, 0.996447, 2.08616e-07, 1.49012e-08, 0, 1, -1.13901, 20.7053, -0.572807)
shape = SubResource("CapsuleShape3D_3p85k")

[node name="LeftLegAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(-0.999983, -0.00581158, -0.000284934, -2.25336e-07, -0.0489312, 0.998802, -0.00581856, 0.998785, 0.0489303, 9.36911, -0.570109, -52.5401)
bone_name = "mixamorig_LeftLeg"
bone_idx = 56
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/LeftLegAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/LeftLegAttachment/HurtboxComponent"]
transform = Transform3D(0.999657, 0.0261944, -8.93798e-08, -0.0261944, 0.999656, 2.19792e-07, 2.79397e-09, -7.45058e-09, 1, -0.296192, 20.6832, -0.572806)
shape = SubResource("CapsuleShape3D_1qs85")

[node name="LeftFootAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(-0.99866, 0.0237594, -0.0459727, -1.22353e-06, 0.888361, 0.459145, 0.0517493, 0.45853, -0.887171, 9.12445, -2.63006, -10.4922)
bone_name = "mixamorig_LeftFoot"
bone_idx = 57
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/LeftFootAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/LeftFootAttachment/HurtboxComponent"]
transform = Transform3D(0.999656, 0.0244482, -0.00940386, -0.0261944, 0.933015, -0.35888, -1.67638e-08, 0.359003, 0.933336, -0.649507, 7.19942, -2.53445)
shape = SubResource("CapsuleShape3D_e8iaa")

[node name="RightUpLegAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(-0.999982, -0.00602671, -7.69429e-05, -5.93855e-07, -0.0126674, 0.99992, -0.0060272, 0.999902, 0.0126672, -9.12448, -0.0553266, -93.1355)
bone_name = "mixamorig_RightUpLeg"
bone_idx = 60
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/RightUpLegAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/RightUpLegAttachment/HurtboxComponent"]
transform = Transform3D(0.996493, -0.0836778, 0, 0.0836779, 0.996493, 0, 0, 0, 1, 1.139, 20.705, -0.573)
shape = SubResource("CapsuleShape3D_iv5cy")

[node name="RightLegAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(-0.999983, 0.00581176, 0.000284952, 1.53595e-07, -0.048945, 0.998801, 0.00581874, 0.998785, 0.0489442, -9.36916, -0.569617, -52.54)
bone_name = "mixamorig_RightLeg"
bone_idx = 61
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/RightLegAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/RightLegAttachment/HurtboxComponent"]
transform = Transform3D(0.999658, -0.0261769, 0, 0.026177, 0.999657, 0, 0, 0, 1, 0.296, 20.683, -0.573)
shape = SubResource("CapsuleShape3D_cd5tx")

[node name="RightFootAttachment" type="BoneAttachment3D" parent="Hurtboxes"]
transform = Transform3D(-0.99866, -0.0237594, 0.0459723, -1.3737e-08, 0.88837, 0.459128, -0.051749, 0.458513, -0.88718, -9.12449, -2.63015, -10.4922)
bone_name = "mixamorig_RightFoot"
bone_idx = 62
use_external_skeleton = true
external_skeleton = NodePath("../../Model/Armature/Skeleton3D")

[node name="HurtboxComponent" type="Area3D" parent="Hurtboxes/RightFootAttachment" node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_ogbpf")
health_component = NodePath("../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtboxes/RightFootAttachment/HurtboxComponent"]
transform = Transform3D(0.99966, -0.0241688, 0.00977625, 0.0260671, 0.933215, -0.358368, -0.000462028, 0.358501, 0.933529, 0.65, 7.199, -2.534)
shape = SubResource("CapsuleShape3D_e8iaa")

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]

[editable path="Model"]
