[gd_scene load_steps=4 format=3 uid="uid://u30bkunrg0i7"]

[ext_resource type="PackedScene" uid="uid://cxre5xk317ipr" path="res://levels/empty_level.tscn" id="1_lt1u1"]
[ext_resource type="PackedScene" uid="uid://clqri155eq18w" path="res://entities/player_character_2.tscn" id="2_afnmy"]
[ext_resource type="PackedScene" uid="uid://xeofuubmskrr" path="res://levels/map.tscn" id="2_j0k7q"]

[node name="Level1" instance=ExtResource("1_lt1u1")]

[node name="Entities" parent="." index="0" groups=["entities_parent"]]

[node name="Character2" parent="Entities" index="0" instance=ExtResource("2_afnmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938385, 0.189998, 3.5)
air_acceleration_speed = 2.0
jump_velocity = 5.0

[node name="Map" parent="." index="1" instance=ExtResource("2_j0k7q")]

[connection signal="health_depleted" from="Entities/Character2" to="." method="_on_character_2_health_depleted"]
