[gd_scene load_steps=15 format=3 uid="uid://b5h6ttqnvx3xn"]

[ext_resource type="Script" path="res://guns/gun_1.gd" id="1_nhqba"]
[ext_resource type="PackedScene" uid="uid://ba2hh541rxw1g" path="res://assets/kenney_blaster-kit/Models/blasterA.glb" id="1_t2j4s"]
[ext_resource type="PackedScene" uid="uid://dgce0m5m40wyy" path="res://guns/gun_1_muzzle_flash.tscn" id="2_bp76f"]
[ext_resource type="Script" path="res://guns/default_state.gd" id="3_0bcul"]
[ext_resource type="PackedScene" uid="uid://cxdbon8jsalx1" path="res://guns/bullet_1.tscn" id="3_q3wa6"]
[ext_resource type="Script" path="res://guns/state_machine.gd" id="3_yjoh2"]
[ext_resource type="AudioStream" uid="uid://ddfmems5ws0t8" path="res://assets/sfx/gun_1_shoot.wav" id="4_1du4p"]
[ext_resource type="Script" path="res://guns/state.gd" id="5_qopi3"]
[ext_resource type="Script" path="res://guns/shooting_state.gd" id="5_qqekk"]
[ext_resource type="Texture2D" uid="uid://cugp8usmy6b6b" path="res://assets/textures/crosshairs/crosshair102.png" id="7_t8pm1"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8bjbw"]
random_pitch = 1.01
streams_count = 1
stream_0/stream = ExtResource("4_1du4p")
stream_0/weight = 1.0

[sub_resource type="Animation" id="Animation_i0ffg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Model/blasterA2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Model/blasterA2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vk6ut"]
resource_name = "shoot"
length = 0.15
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.015, 0.15),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.015, 0.15),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.12), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_byjvs"]
_data = {
"RESET": SubResource("Animation_i0ffg"),
"shoot": SubResource("Animation_vk6ut")
}

[node name="Gun1" type="Node3D"]
script = ExtResource("1_nhqba")
fire_cooldown_time = 0.12
ammo_capacity = 200
damage = 50
bullet_type = 1
muzzle_flash_scene = ExtResource("2_bp76f")
bullet_scene = ExtResource("3_q3wa6")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999995, -0.00306451, 0, 0.00306451, 0.999995, 0, 0, 0.00263375)

[node name="Model" type="Node3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="blasterA2" parent="Pivot/Model" instance=ExtResource("1_t2j4s")]

[node name="MuzzleFlashSource" type="Marker3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.4)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Pivot"]
stream = SubResource("AudioStreamRandomizer_8bjbw")
max_polyphony = 4

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("gun", "default_state")]
script = ExtResource("3_yjoh2")
gun = NodePath("..")
default_state = NodePath("DefaultState")

[node name="DefaultState" type="Node" parent="StateMachine" node_paths=PackedStringArray("shooting_state")]
script = ExtResource("3_0bcul")
shooting_state = NodePath("../ShootingState")

[node name="ReloadingState" type="Node" parent="StateMachine"]
script = ExtResource("5_qopi3")

[node name="ShootingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("default_state")]
script = ExtResource("5_qqekk")
default_state = NodePath("../DefaultState")

[node name="ADSFiringState" type="Node" parent="StateMachine"]
script = ExtResource("5_qopi3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_byjvs")
}

[node name="Crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_t8pm1")
expand_mode = 1
